# spirng-boot-sample-web-dustjs

./: .gitignore  pom.xml  readme.md
src/main/java/io/spring/boot/sample/: ScriptTemplateApplication.java
src/main/java/io/spring/boot/sample/dustjs/: InspectViewFlowController.java  ScriptTemplateConfiguration.java  ScriptTemplateSampleController.java  SpringScriptTemplateApplication.java
src/main/java/io/spring/boot/sample/scope/: InspectViewFlowController.java
src/main/java/io/spring/boot/sample/web/: ScriptTemplateApplication.java
src/main/java/io/spring/boot/sample/web/dustjs/: DustSampleController.java  InspectViewFlowController.java  SampleController.java  ScriptTemplateApplication.java  ScriptTemplateConfiguration.java
src/main/java/io/spring/boot/sample/web/dustjs/model/: Todo.java  TodoStatus.java  User.java
src/main/java/io/spring/boot/sample/web/scope/: InspectViewFlowController.java
src/main/java/spring/script/template/: DustJsTemplateSampleController.java  InspectViewFlowController.java  ScriptTemplateConfiguration.java  SpringScriptTemplateApplication.java
src/main/resources/: dust.js  polyfill.js
src/main/resources/dust/: dust.js  hello.html  template3.html
src/main/resources/scripts/: dust.js  require-config.js
src/main/resources/static/: dust.js
src/main/resources/static/templates/: template1.html  template2.html  todo.html
src/main/resources/static/templates/partial/: nav.html
src/main/resources/templates/: todo.html
src/test/java/io/spring/boot/sample/dustjs/: SpringScriptTemplateApplicationTests.java
src/test/java/io/spring/boot/sample/web/dustjs/: SpringScriptTemplateApplicationTests.java
src/test/java/spring/script/template/: SpringScriptTemplateApplicationTests.java
